# P2ACT06_SessionBDServletCalif_Isai

./: pom.xml
bd/: documentacion_P2ATC6_SesionBDServletCalif_Isai.docx  sesionbdservletcalif.sql
src/main/java/dao/: AlumnoDAO.java  CalificacionDAO.java  ConexionBD.java  MateriaDAO.java  UsuarioDAO.java
src/main/java/filtro/: SesionFiltro.java
src/main/java/modelo/: Alumno.java  Calificacion.java  Materia.java  Usuario.java
src/main/java/servlet/: DatosServlet.java  SesionServlet.java
src/main/java/util/: ConfigUtil.java  EmailUtil.java  PasswordUtil.java  TokenUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alumnos.jsp  calificaciones.jsp  confirmacion.jsp  error.jsp  inicio_docente.jsp  login.jsp  validacion.jsp
src/main/webapp/css/: estilos.css
