<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.edu.isai</groupId>
    <artifactId>P2ACT6_SessionBDServletCalif_Isai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- Fijo a 17 porque Tomcat 10.1.55 corre con JDK 17: si se compila
             con un JDK mas nuevo, el .class resultante no carga (UnsupportedClassVersionError). -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- Conector MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- Envio de correo (validacion de cuentas) -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.7</version>
        </dependency>

        <!-- Implementacion real (no solo la API) de javax.activation,
             requerida por JavaMail desde Java 11 en adelante -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Servlet API (jakarta.servlet.*, para Tomcat 10) -->
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>1.2.2.1-jre17</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>P2ACT6_SessionBDServletCalif_Isai</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
